# VkApiTest

./: README.md  pom.xml
src/main/java/base/driver/: AlertsUtils.java  BaseForm.java  Driver.java  DriverBrowserFactory.java  DriverUtils.java  JavaScript.java  Loggerr.java  WaitUtils.java
src/main/java/base/elements/: BaseElement.java  Button.java  TextField.java
src/main/java/forms/: AuthenticationForm.java  EntireForm.java  MyPageForm.java  NewsForm.java
src/main/java/models/postModel/: Item.java  Photo.java  Response.java
src/main/java/models/requestPhotoModel/: RequestPhotoModel.java  Response.java
src/main/java/utils/: APIUtils.java  JsonUtils.java
src/main/resources/: config.json  log4j.properties  testng.xml
src/test/java/: BaseTest.java  TestCase.java
